{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"selected",
				"selectedYear"
			],
			[
				"update",
				"updateScatter"
			],
			[
				"sele",
				"selectedElem"
			],
			[
				"barsFrom",
				"barsFromJson"
			],
			[
				"stats",
				"statsAll"
			],
			[
				"scale",
				"scaleType"
			],
			[
				"x",
				"xscale"
			],
			[
				"to",
				"to_json"
			],
			[
				"state",
				"stateSentiments"
			],
			[
				"sent",
				"sentimentReader"
			],
			[
				"ridge",
				"ridgeCrossValidation"
			],
			[
				"search",
				"searchURL"
			],
			[
				"norma",
				"normalisedData"
			],
			[
				"num",
				"numFeatures"
			],
			[
				"ke",
				"keys"
			],
			[
				"node",
				"nodeTxt"
			],
			[
				"best",
				"bestFeature"
			],
			[
				"ui",
				"uniqueBestFeatureValues"
			],
			[
				"ma",
				"majorityCount"
			],
			[
				"in",
				"infoGain"
			],
			[
				"nu",
				"numFeatures"
			],
			[
				"label",
				"labelCounts"
			],
			[
				"cl",
				"classification"
			],
			[
				"class",
				"classify0"
			],
			[
				"test",
				"testFileList"
			],
			[
				"traini",
				"trainingFileList"
			],
			[
				"datin",
				"datingClassTest"
			],
			[
				"classi",
				"classification"
			],
			[
				"classif",
				"classify0"
			],
			[
				"fil",
				"file2Matrix"
			]
		]
	},
	"buffers":
	[
		{
			"file": "dash.py",
			"settings":
			{
				"buffer_size": 9187,
				"line_ending": "Unix"
			}
		},
		{
			"file": "stats.py",
			"settings":
			{
				"buffer_size": 2887,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/thomasbuhrmann/Code/dash/static/js/d3table.js",
		"/Users/thomasbuhrmann/Code/dash/static/css/d3.css",
		"/Users/thomasbuhrmann/Code/dash/static/js/d3scatter.js",
		"/Users/thomasbuhrmann/Code/dash/static/js/d3bars.js",
		"/Users/thomasbuhrmann/Code/dash/templates/stats.html",
		"/Users/thomasbuhrmann/Code/dash/static/js/overview.js",
		"/Users/thomasbuhrmann/Code/dash/templates/about.html",
		"/Users/thomasbuhrmann/Code/dash/templates/overview.html",
		"/Users/thomasbuhrmann/Code/dash/static/css/style.css",
		"/Users/thomasbuhrmann/Code/dash/templates/progress.html",
		"/Users/thomasbuhrmann/Code/dash/static/js/d3statsBars.js",
		"/Users/thomasbuhrmann/Code/dash/templates/runs.html",
		"/Users/thomasbuhrmann/Code/dash/templates/run.html",
		"/Users/thomasbuhrmann/Code/dash/dash.py",
		"/Users/thomasbuhrmann/Code/dash/templates/layout.html",
		"/Users/thomasbuhrmann/Code/dash/templates/layout2.html",
		"/Users/thomasbuhrmann/Code/RunR/gpsPlot.R",
		"/Users/thomasbuhrmann/Code/dash/static/js/d3barssimple.js",
		"/Users/thomasbuhrmann/Code/dash/static/js/d3dual.js",
		"/Users/thomasbuhrmann/Code/dash/stats.py",
		"/Users/thomasbuhrmann/Code/dash/nike.py",
		"/Users/thomasbuhrmann/Code/PyRun/html/d3.html",
		"/Users/thomasbuhrmann/Code/dash/README.md",
		"/Users/thomasbuhrmann/Code/PyRun/dash.py",
		"/Users/thomasbuhrmann/Code/PyRun/d3.py",
		"/Users/thomasbuhrmann/Code/dash/static/css/bootstrap-theme.min.css",
		"/Users/thomasbuhrmann/Code/dash/templates/page.html",
		"/Users/thomasbuhrmann/Code/PyRun/html/js/d3bars.js",
		"/Users/thomasbuhrmann/Code/PyRun/html/data/stats.json",
		"/Users/thomasbuhrmann/Code/dash/templates/404.html",
		"/Users/thomasbuhrmann/Code/PyRun/stats.py",
		"/Users/thomasbuhrmann/Code/PyRun/nike.py",
		"/Users/thomasbuhrmann/Code/PyRun/ToDo.txt",
		"/Users/thomasbuhrmann/Code/PyRun/html/js/d3dual.js",
		"/Users/thomasbuhrmann/Code/PyRun/html/css/d3.css",
		"/Users/thomasbuhrmann/Code/dash/templates/{% extends \"layout.html\" %}",
		"/Users/thomasbuhrmann/Code/dash/templates/user.html",
		"/Users/thomasbuhrmann/Code/dash/Procfile",
		"/Users/thomasbuhrmann/Code/dash/hello.py",
		"/Users/thomasbuhrmann/Downloads/interactive_network_demo/coffee/vis.coffee",
		"/Users/thomasbuhrmann/Downloads/interactive_network_demo/css/style.css",
		"/Users/thomasbuhrmann/Downloads/interactive_network_demo/index.html",
		"/Users/thomasbuhrmann/Code/PyRun/runviz.py",
		"/Users/thomasbuhrmann/Code/PyRun/pyrun.py",
		"/Users/thomasbuhrmann/Code/PyRun/runstats.py",
		"/Users/thomasbuhrmann/Code/PyRun/html/js/d3charts.js",
		"/Users/thomasbuhrmann/Code/PyRun/html/data/data.json",
		"/Users/thomasbuhrmann/Code/PyRun/html/viz_template.html",
		"/Users/thomasbuhrmann/Code/PyRun/html/viz.json",
		"/Users/thomasbuhrmann/Code/nvd3/examples/sparklinePlus.html",
		"/Users/thomasbuhrmann/Code/PyRun/html/data.json",
		"/Users/thomasbuhrmann/Code/PyRun/html/nvd3.html",
		"/Users/thomasbuhrmann/Code/RunR/gpsStats.R",
		"/Users/thomasbuhrmann/Code/PyRun/testviz_template.html",
		"/Users/thomasbuhrmann/Code/PyRun/testviz.json",
		"/Users/thomasbuhrmann/Code/PyRun/viz.json",
		"/Users/thomasbuhrmann/Code/PyRun/bar.json",
		"/Users/thomasbuhrmann/Code/PyRun/bar_template.html",
		"/Users/thomasbuhrmann/Code/PyRun/import.py",
		"/Users/thomasbuhrmann/.bash_profile",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIsDirs6M-PD.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/Directions-Positions.txt",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIsDirs8M.xml",
		"/Users/thomasbuhrmann/Experiments/Arm/IndDirs6M/13_08_09__08_16_11/Evolvable.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIsDirs8M-Diag.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIsDirs6M.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIsDirs6M-Inc.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIsDirs4M.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIsDirs0-180.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIsDirsR1.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIsSpOnly.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIsDirs.xml",
		"/Users/thomasbuhrmann/Experiments/Arm/Output/13_04_29__11_19_24/EvoArmIbIs1234.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIs1234Control2.xml",
		"/Users/thomasbuhrmann/Experiments/Arm/Output/13_07_10__08_33_31/EvoArmIbIsDirs.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIsDirsBCK.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIsDirs2.xml",
		"/Users/thomasbuhrmann/Dropbox/eSMCs/publications/InteractionTorques/Latex/bib.bib",
		"/Users/thomasbuhrmann/Code/Cinder/samples/TextTest/src/TextTestApp.cpp",
		"/Users/thomasbuhrmann/Downloads/49706_Buhrmann_A dynamical systems account of sensorimotor contingencies.bib",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIs1234.xml",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/social.py",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/dna.py",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/invindex.py",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/join.py",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/solutions/unique_trims.json",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/data/dna.json",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/dna.txt",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/solutions/asymmetric_friendships.json",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/data/friends.json",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/socialasym.py",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/friends_asym.txt",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/solutions/friend_count.json",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/friends.txt",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/wordcount.py",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/data/records.json",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/solutions/join.json",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/joined.txt",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment3/relationaljoin.py",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIs1234Readapt.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIs1234Control.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIs123456.xml",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment1/tweets_short.json",
		"/Users/thomasbuhrmann/Code/MapReduce/mrauthor.py",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment1/AFINN-111.txt",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment1/frequency.py",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment1/term_sentiment.py",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment1/happiest.py",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment1/tweet_sentiment.py",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment1/twitterstream.py",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment1/topten.py",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment1/print.py",
		"/Users/thomasbuhrmann/Code/Courses/IntroDataSci/datasci_course_materials/assignment1/happiest",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmIbIs1234Shifted.xml",
		"/Users/thomasbuhrmann/Experiments/Arm/Output/13_03_21__13_38_43/EvoArmIbIs1234.xml",
		"//private/var/log/install.log",
		"/Users/thomasbuhrmann/Experiments/Arm/Output/13_01_16__12_26_42/EvoArmIbIs1234.xml",
		"/Users/thomasbuhrmann/Code/PythonHardWay/test.py",
		"/Users/thomasbuhrmann/Code/PythonHardWay/PythonHard.py",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmFixedOplp1234.xml",
		"/Users/thomasbuhrmann/Documents/zotero/styles/apa-no-doi.csl",
		"/Users/thomasbuhrmann/Experiments/Arm/Output/12_11_30__15_09_20/EvoArmFixedOplp1234.xml",
		"/Users/thomasbuhrmann/Experiments/Arm/Output/12_11_30__13_57_40/EvoArmFixedOplp1234.xml",
		"/Users/thomasbuhrmann/Experiments/Arm/Output/12_11_30__12_22_55/EvoArmFixedOplp1234.xml",
		"/Users/thomasbuhrmann/Experiments/Arm/Output/12_11_29__20_29_35/EvoArmFixedOplp1234.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmOplpInterSegMv12SymRefxOnly.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmOplpOnly1234.xml",
		"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmOplpInterSegMv4SymRefxOnly.xml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"console",
			"include0",
			"href",
			"tabulate",
			"tabCont",
			"console",
			"iso",
			"N",
			"TRUE",
			"'",
			"u'",
			"xcode",
			">\n",
			"ElbowExtensorAct",
			"double_scalars",
			"DYLD_LIBRARY_PATH"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"True\"",
			"\"",
			"'",
			"DYLD_FALLBACK_LIBRARY_PATH"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "dash.py",
					"settings":
					{
						"buffer_size": 9187,
						"regions":
						{
						},
						"selection":
						[
							[
								7993,
								7993
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4021.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "stats.py",
					"settings":
					{
						"buffer_size": 2887,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 148.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Users/thomasbuhrmann/Code/dynmx/bin/Configs/EvoArmOplpInterSegMv12.xml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 159.0,
	"status_bar_visible": true
}
